<!-- Hi! This is the "index.html" page of my site. 
I'll try to give comments on pretty much everything I can,
 so feel free to learn someting new from it! -->
 
 <!--Fonts used: Press Start 2P -->
 
 <!-- не забыть - цвета #002341 (темный космос) на фон и #aaf0d2 (светлая мята)/#67e4af на текст -->
<!DocType HTML>
	<HTML>
		<Head>
			<Meta Name="Viewport" Content="Width=Device-width", Initial-scale="1">
			<Title>Fishgoggles' Personal Psychosis</Title>
			<link Rel="icon" Href="favicon.ico">
			<link Rel="stylesheet" Href="style.css">
		</Head>
		<!-- Content! -->
		<Body>
			<div Class="bg-image"></div>
			<div Class="Warn-Text"><h1>Welcome!</h1></div>
		</Body>
	</HTML>	
